{
  "fx": {
    "enabled": true,
    "status": {
      "fxType": "channel",
      "id": 1
    },
    "channel": {
      "0": {
        "flags": 1048578,
        "fx": {
          "2": {
            "val_0": 64
          },
          "1048576": {
            "val_0": 23
          }
        }
      },
      "1": {
        "flags": 1,
        "fx": {
          "1": {
            "val_0": 50
          }
        }
      },
      "2": {
        "flags": 0,
        "fx": {}
      },
      "3": {
        "flags": 0,
        "fx": {}
      }
    },
    "track": {}
  },
  "channels": [
    [
      {
        "ticks": 32,
        "color": {
          "hex": "#ff7e00",
          "rgb": {
            "r": 255,
            "g": 126,
            "b": 0
          }
        },
        "id": 0,
        "name": "LD 1",
        "type": "tune",
        "notes": [
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": 27
          },
          {
            "active": 27
          },
          {
            "active": 27
          },
          {
            "active": 27
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": 28
          },
          {
            "active": 28
          },
          {
            "active": 28
          },
          {
            "active": 28
          },
          {
            "active": 28
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          }
        ],
        "editorId": 4
      },
      {
        "ticks": 32,
        "color": {
          "hex": "#ff7e00",
          "rgb": {
            "r": 255,
            "g": 126,
            "b": 0
          }
        },
        "id": 0,
        "name": "LD 1",
        "type": "tune",
        "notes": [
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": 27
          },
          {
            "active": 27
          },
          {
            "active": 27
          },
          {
            "active": 27
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": 28
          },
          {
            "active": 28
          },
          {
            "active": 28
          },
          {
            "active": 28
          },
          {
            "active": 28
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          }
        ],
        "editorId": 0
      },
      {
        "ticks": 32,
        "color": {
          "hex": "#ff7e00",
          "rgb": {
            "r": 255,
            "g": 126,
            "b": 0
          }
        },
        "id": 0,
        "name": "LD 1",
        "type": "tune",
        "notes": [
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": 27
          },
          {
            "active": 27
          },
          {
            "active": 27
          },
          {
            "active": 27
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": 28
          },
          {
            "active": 28
          },
          {
            "active": 28
          },
          {
            "active": 28
          },
          {
            "active": 28
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          }
        ],
        "editorId": 1
      },
      {
        "ticks": 32,
        "color": {
          "hex": "#ff69a8",
          "rgb": {
            "r": 255,
            "g": 105,
            "b": 168
          }
        },
        "id": 1,
        "name": "LD 2",
        "type": "tune",
        "notes": [
          {
            "active": 30
          },
          {
            "active": 30
          },
          {
            "active": 30
          },
          {
            "active": 30
          },
          {
            "active": 30
          },
          {
            "active": 30
          },
          {
            "active": 30
          },
          {
            "active": 30
          },
          {
            "active": 30
          },
          {
            "active": 30
          },
          {
            "active": 30
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": 32
          },
          {
            "active": 32
          },
          {
            "active": 32
          },
          {
            "active": 32
          },
          {
            "active": 32
          },
          {
            "active": 32
          },
          {
            "active": 32
          },
          {
            "active": 32
          },
          {
            "active": 32
          },
          {
            "active": 32
          },
          {
            "active": 32
          },
          {
            "active": 32
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          },
          {
            "active": -1
          }
        ],
        "editorId": 7
      }
    ],
    [
      {
        "ticks": 8,
        "color": {
          "hex": "#ffcc99",
          "rgb": {
            "r": 255,
            "g": 204,
            "b": 153
          }
        },
        "id": 8,
        "name": "BASS C",
        "type": "tune",
        "notes": [
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": -1
          }
        ],
        "editorId": 3
      },
      {
        "ticks": 8,
        "color": {
          "hex": "#ffcc99",
          "rgb": {
            "r": 255,
            "g": 204,
            "b": 153
          }
        },
        "id": 8,
        "name": "BASS C",
        "type": "tune",
        "notes": [
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": -1
          }
        ],
        "editorId": 4
      },
      {
        "ticks": 8,
        "color": {
          "hex": "#ffcc99",
          "rgb": {
            "r": 255,
            "g": 204,
            "b": 153
          }
        },
        "id": 8,
        "name": "BASS C",
        "type": "tune",
        "notes": [
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": -1
          }
        ],
        "editorId": 5
      },
      {
        "ticks": 8,
        "color": {
          "hex": "#ffcc99",
          "rgb": {
            "r": 255,
            "g": 204,
            "b": 153
          }
        },
        "id": 8,
        "name": "BASS C",
        "type": "tune",
        "notes": [
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": -1
          }
        ],
        "editorId": 6
      },
      {
        "ticks": 8,
        "color": {
          "hex": "#ffcc99",
          "rgb": {
            "r": 255,
            "g": 204,
            "b": 153
          }
        },
        "id": 8,
        "name": "BASS C",
        "type": "tune",
        "notes": [
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": -1
          }
        ],
        "editorId": 7
      },
      {
        "ticks": 8,
        "color": {
          "hex": "#ffcc99",
          "rgb": {
            "r": 255,
            "g": 204,
            "b": 153
          }
        },
        "id": 8,
        "name": "BASS C",
        "type": "tune",
        "notes": [
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": -1
          }
        ],
        "editorId": 8
      },
      {
        "ticks": 8,
        "color": {
          "hex": "#ffcc99",
          "rgb": {
            "r": 255,
            "g": 204,
            "b": 153
          }
        },
        "id": 8,
        "name": "BASS C",
        "type": "tune",
        "notes": [
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": -1
          }
        ],
        "editorId": 9
      },
      {
        "ticks": 8,
        "color": {
          "hex": "#ffcc99",
          "rgb": {
            "r": 255,
            "g": 204,
            "b": 153
          }
        },
        "id": 8,
        "name": "BASS C",
        "type": "tune",
        "notes": [
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": -1
          }
        ],
        "editorId": 10
      },
      {
        "ticks": 8,
        "color": {
          "hex": "#ffcc99",
          "rgb": {
            "r": 255,
            "g": 204,
            "b": 153
          }
        },
        "id": 8,
        "name": "BASS C",
        "type": "tune",
        "notes": [
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": -1
          }
        ],
        "editorId": 11
      },
      {
        "ticks": 8,
        "color": {
          "hex": "#ffcc99",
          "rgb": {
            "r": 255,
            "g": 204,
            "b": 153
          }
        },
        "id": 8,
        "name": "BASS C",
        "type": "tune",
        "notes": [
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": -1
          }
        ],
        "editorId": 12
      },
      {
        "ticks": 8,
        "color": {
          "hex": "#ffcc99",
          "rgb": {
            "r": 255,
            "g": 204,
            "b": 153
          }
        },
        "id": 8,
        "name": "BASS C",
        "type": "tune",
        "notes": [
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": -1
          }
        ],
        "editorId": 13
      },
      {
        "ticks": 8,
        "color": {
          "hex": "#ffcc99",
          "rgb": {
            "r": 255,
            "g": 204,
            "b": 153
          }
        },
        "id": 8,
        "name": "BASS C",
        "type": "tune",
        "notes": [
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": 25
          },
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 25
          },
          {
            "active": -1
          }
        ],
        "editorId": 14
      },
      {
        "ticks": 8,
        "color": {
          "hex": "#ffbdd8",
          "rgb": {
            "r": 255,
            "g": 189,
            "b": 216
          }
        },
        "id": 9,
        "name": "BASS A#",
        "type": "tune",
        "notes": [
          {
            "active": 11
          },
          {
            "active": -1
          },
          {
            "active": 23
          },
          {
            "active": -1
          },
          {
            "active": 11
          },
          {
            "active": -1
          },
          {
            "active": 23
          },
          {
            "active": -1
          }
        ],
        "editorId": 15
      },
      {
        "ticks": 8,
        "color": {
          "hex": "#ffbdd8",
          "rgb": {
            "r": 255,
            "g": 189,
            "b": 216
          }
        },
        "id": 9,
        "name": "BASS A#",
        "type": "tune",
        "notes": [
          {
            "active": 11
          },
          {
            "active": -1
          },
          {
            "active": 23
          },
          {
            "active": -1
          },
          {
            "active": 11
          },
          {
            "active": -1
          },
          {
            "active": 23
          },
          {
            "active": -1
          }
        ],
        "editorId": 16
      },
      {
        "ticks": 8,
        "color": {
          "hex": "#ffbdd8",
          "rgb": {
            "r": 255,
            "g": 189,
            "b": 216
          }
        },
        "id": 9,
        "name": "BASS A#",
        "type": "tune",
        "notes": [
          {
            "active": 11
          },
          {
            "active": -1
          },
          {
            "active": 23
          },
          {
            "active": -1
          },
          {
            "active": 11
          },
          {
            "active": -1
          },
          {
            "active": 23
          },
          {
            "active": -1
          }
        ],
        "editorId": 17
      },
      {
        "ticks": 8,
        "color": {
          "hex": "#ffbdd8",
          "rgb": {
            "r": 255,
            "g": 189,
            "b": 216
          }
        },
        "id": 9,
        "name": "BASS A#",
        "type": "tune",
        "notes": [
          {
            "active": 11
          },
          {
            "active": -1
          },
          {
            "active": 23
          },
          {
            "active": -1
          },
          {
            "active": 11
          },
          {
            "active": -1
          },
          {
            "active": 23
          },
          {
            "active": -1
          }
        ],
        "editorId": 18
      }
    ],
    [],
    []
  ],
  "tracks": [
    {
      "ticks": 32,
      "color": {
        "hex": "#ff7e00",
        "rgb": {
          "r": 255,
          "g": 126,
          "b": 0
        }
      },
      "id": 0,
      "name": "LD 1",
      "type": "tune",
      "notes": [
        {
          "active": 25
        },
        {
          "active": 25
        },
        {
          "active": 25
        },
        {
          "active": 25
        },
        {
          "active": -1
        },
        {
          "active": -1
        },
        {
          "active": -1
        },
        {
          "active": -1
        },
        {
          "active": -1
        },
        {
          "active": 25
        },
        {
          "active": 25
        },
        {
          "active": -1
        },
        {
          "active": -1
        },
        {
          "active": 27
        },
        {
          "active": 27
        },
        {
          "active": 27
        },
        {
          "active": 27
        },
        {
          "active": -1
        },
        {
          "active": -1
        },
        {
          "active": -1
        },
        {
          "active": 28
        },
        {
          "active": 28
        },
        {
          "active": 28
        },
        {
          "active": 28
        },
        {
          "active": 28
        },
        {
          "active": -1
        },
        {
          "active": -1
        },
        {
          "active": -1
        },
        {
          "active": -1
        },
        {
          "active": -1
        },
        {
          "active": -1
        },
        {
          "active": -1
        }
      ],
      "editorId": 4
    },
    {
      "ticks": 32,
      "color": {
        "hex": "#ff69a8",
        "rgb": {
          "r": 255,
          "g": 105,
          "b": 168
        }
      },
      "id": 1,
      "name": "LD 2",
      "type": "tune",
      "notes": [
        {
          "active": 30
        },
        {
          "active": 30
        },
        {
          "active": 30
        },
        {
          "active": 30
        },
        {
          "active": 30
        },
        {
          "active": 30
        },
        {
          "active": 30
        },
        {
          "active": 30
        },
        {
          "active": 30
        },
        {
          "active": 30
        },
        {
          "active": -1
        },
        {
          "active": -1
        },
        {
          "active": -1
        },
        {
          "active": -1
        },
        {
          "active": 32
        },
        {
          "active": 32
        },
        {
          "active": 32
        },
        {
          "active": 32
        },
        {
          "active": 32
        },
        {
          "active": 32
        },
        {
          "active": 32
        },
        {
          "active": 32
        },
        {
          "active": 32
        },
        {
          "active": 32
        },
        {
          "active": 32
        },
        {
          "active": -1
        },
        {
          "active": -1
        },
        {
          "active": -1
        },
        {
          "active": -1
        },
        {
          "active": -1
        },
        {
          "active": -1
        },
        {
          "active": -1
        }
      ],
      "editorId": 7
    },
    {
      "ticks": 8,
      "color": {
        "hex": "#ffcc99",
        "rgb": {
          "r": 255,
          "g": 204,
          "b": 153
        }
      },
      "id": 8,
      "name": "BASS C",
      "type": "tune",
      "notes": [
        {
          "active": 13
        },
        {
          "active": -1
        },
        {
          "active": 25
        },
        {
          "active": -1
        },
        {
          "active": 13
        },
        {
          "active": -1
        },
        {
          "active": 25
        },
        {
          "active": -1
        }
      ],
      "editorId": 47
    },
    {
      "ticks": 8,
      "color": {
        "hex": "#ffbdd8",
        "rgb": {
          "r": 255,
          "g": 189,
          "b": 216
        }
      },
      "id": 9,
      "name": "BASS A#",
      "type": "tune",
      "notes": [
        {
          "active": 11
        },
        {
          "active": -1
        },
        {
          "active": 23
        },
        {
          "active": -1
        },
        {
          "active": 11
        },
        {
          "active": -1
        },
        {
          "active": 23
        },
        {
          "active": -1
        }
      ],
      "editorId": 15
    }
  ]
}