{
  "fx": {
    "enabled": true,
    "status": {
      "fxType": "channel",
      "id": 2
    },
    "channel": {
      "0": {
        "flags": 1048578,
        "fx": {
          "2": {
            "val_0": 64
          },
          "1048576": {
            "val_0": 12
          }
        }
      },
      "1": {
        "flags": 1,
        "fx": {
          "1": {
            "val_0": 64
          }
        }
      },
      "2": {
        "flags": 1,
        "fx": {
          "1": {
            "val_0": 64
          }
        }
      },
      "3": {
        "flags": 0,
        "fx": {}
      }
    },
    "track": {}
  },
  "channels": [
    [],
    [],
    [
      {
        "ticks": 17,
        "color": {
          "hex": "#ff7e00",
          "rgb": {
            "r": 255,
            "g": 126,
            "b": 0
          }
        },
        "id": 0,
        "name": "Track 1",
        "type": "tune",
        "notes": [
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": 13
          },
          {
            "active": -1
          },
          {
            "active": 15
          },
          {
            "active": 15
          },
          {
            "active": 15
          },
          {
            "active": -1
          },
          {
            "active": 17
          },
          {
            "active": 17
          },
          {
            "active": 17
          },
          {
            "active": -1
          },
          {
            "active": 20
          },
          {
            "active": 20
          },
          {
            "active": 20
          },
          {
            "active": -1
          },
          {
            "active": -1
          }
        ],
        "editorId": 1
      }
    ],
    []
  ],
  "tracks": [
    {
      "ticks": 17,
      "color": {
        "hex": "#ff7e00",
        "rgb": {
          "r": 255,
          "g": 126,
          "b": 0
        }
      },
      "id": 0,
      "name": "P1_CH2",
      "type": "tune",
      "notes": [
        {
          "active": 13
        },
        {
          "active": 13
        },
        {
          "active": 13
        },
        {
          "active": -1
        },
        {
          "active": 15
        },
        {
          "active": 15
        },
        {
          "active": 15
        },
        {
          "active": -1
        },
        {
          "active": 17
        },
        {
          "active": 17
        },
        {
          "active": 17
        },
        {
          "active": -1
        },
        {
          "active": 20
        },
        {
          "active": 20
        },
        {
          "active": 20
        },
        {
          "active": -1
        },
        {
          "active": -1
        }
      ]
    }
  ]
}